<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <title>Task 4</title>
    <style>
        body {
            margin: 0;
            background-color: #edeef0;
        }

        #main-container {
            padding-top: 4em;
        }

        #top-section {
            position: fixed;
            background-color: #2e5473;
            width: 100%;
            padding: 6px 0 0 5em;
        }

        #content-wrapper {
            background-color: #edeef0;
            float: left;
            width: 100%;
        }

        #content-column {
            margin: 0 200px 0 400px;
        }

        #left-column {
            float: left;
            width: 40%;
            margin-left: -100%;
        }

        #right-column {
            position: fixed;
            width: 200px;
            right: 0.5em;
        }

        #footer {
            background-color: white;
            text-align: center;
            padding: 8px;
            color: gray;
        }

        .innertube {
            margin: 10px;
            margin-top: 0;
        }

        .card {
            background-color: white;
            border: 1px solid #d0d0d0;
            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1em;
        }

        #content-column > .card {
            max-width: 400px;
            margin: auto;
            margin-bottom: 1em;
        }

        .info-text {
            background-color: #edeef0;
            margin: 0.5em 0;
        }

        #nav {
            float: right;
        }


            #nav > a {
                padding: 8px;
                color: #507299;
                text-decoration: none;
                display: block;
                width: 210px;
            }

                #nav > a:hover {
                    background-color: #e1e5eb;
                }

        .post-footer {
            padding-bottom: 1em;
        }

        hr {
            border: none;
            background-color: #d0d0d0;
        }

        .like {
            float: left;
            text-decoration: none;
        }

        .comment {
            float: right;
            text-decoration: none;
        }

        p::selection {
            color: green;
            background-color: #d0d0d0;
        }

        @media (max-width: 1000px) {
            #right-column {
                display: none;
            }

            #content-column {
                margin-right: 0;
                float: right;
                width: 500px;
            }
        }

        @media (max-width: 768px) {
            #main-container {
                display: flex;
                flex-flow: wrap;
            }

            #left-column {
                order: 0;
                float: none;
                width: 400px;
                clear: both;
                margin: auto;
                margin-bottom: 1em;
            }

            #content-wrapper {
                order: 1;
            }

            #footer {
                order: 2;
                width: 100%;
            }

            #content-column {
                width: 100%;
            }

            #nav {
                margin: auto;
                text-align: center;
            }

                #nav > a {
                    padding: 0.5em;
                    display: inline-block;
                    width: auto;
                }
        }
    </style>
</head>
<body>
    <div id="top-section">
        <img src="logo.png">
    </div>
    <div id="main-container">
        <div id="content-wrapper">
            <div id="content-column">
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="post-footer">
                        <hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
                    </div>
                </div>
                
                <div class="card">
                    <img style="width: 100%" src="cat.png">
                    <div class="post-footer">
                        <hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
                    </div>
                </div>
                
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="post-footer">
                        <hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
                    </div>
                </div>
                
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="post-footer">
                        <hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
                    </div>
                </div>
                
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="post-footer">
                        <hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="left-column">
            <div id="nav">
                <a href="#">Main page</a>
                <a href="#">Secondary page</a>
                <a href="#">Some other page</a>
                <a href="#">More pages to the god of pages</a>
                <a href="#">The last page</a>
            </div>
        </div>
        
        <div id="right-column">
            <div class="innertube">
                <div class="card">
                    <div class="info-text">
                        Very important information!
                    </div>
                    <div class="info-text">
                        Many, many very useful and important information!
                    </div>
                </div>
                
                <div class="card">
                    <h3>Some new header!</h3>
                    <div class="info-text">
                        For example, some new and useful fixed text. And many another text and more text! ...
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">Simple footer (text in the center)</a></div>
    </div>
</body>
</html>
