<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Task 6</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            margin: auto;
            width: 50em;
        }
    
        #button-wrapper {
            display: flex;
        }

        button {
            font-size: 1.2em;
            margin: 0;
            width: 100%;
            color: white;
            background-color: red;
            border: 2px solid black;
            padding: 0.5em;
        }
    
        #left-column, #right-column {
            width: 23em;
            padding: 1em;
            padding-bottom: 5em;
            height: 23em;
        }
    
        #left-column {
            background-color: blue;
            float: left;
        }
    
        #right-column {
            background-color: green;
            float: right;
        }
    
        img {
            width: 23em;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="button-wrapper">
            <button onclick="left_column()">Левая колонка</button>
            <button onclick="both_columns()">Обе две</button>
            <button onclick="right_column()">Правая колонка</button>
        </div>

        <div id="left-column">
            <img src="cat.jpg">
        </div>
        <div id="right-column">
            <img src="dog.jpg">
        </div>
    </div>
</body>
</html>

<script>
    function left_column() {
        document.querySelector('#left-column > img').style.display = 'block';
        document.querySelector('#right-column > img').style.display = 'none';
        document.querySelector('#left-column > img').style.width = 'auto';
        document.getElementById('left-column').style.width = '44em';
        document.getElementById('right-column').style.width = '2em';
    }

    function both_columns() {
        document.querySelector('#left-column > img').style.display = 'inline';
        document.querySelector('#right-column > img').style.display = 'inline';
        document.querySelector('#left-column > img').style.width = '23em';
        document.querySelector('#right-column > img').style.width = '23em';
        document.getElementById('right-column').style.width = '23em';
        document.getElementById('left-column').style.width = '23em';

    }

    function right_column() {
        document.querySelector('#right-column > img').style.display = 'block';
        document.querySelector('#left-column > img').style.display = 'none';
        document.querySelector('#right-column > img').style.width = 'auto';
        document.getElementById('right-column').style.width = '44em';
        document.getElementById('left-column').style.width = '2em';
    }
</script>
